{
  "name": "liso-schedule-api",
  "version": "1.0.0",
  "description": "RESTful API for managing university schedules, assignments, and reminders, integrated with a Telegram bot interface",
  "author": {
    "name": "Andrew Kononenko [wastardy]",
    "email": "wastardy.k@gmail.com",
    "url": "https://github.com/wastardy"
  },
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "db:reset": "prisma migrate reset",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:show": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "rest",
    "api",
    "postgres",
    "prisma",
    "docker",
    "telegram",
    "university",
    "schedule",
    "reminders"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LisoSchedule/schedule_api.git"
  }
}
